RedCorners.Demo.Shared/Views/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    x:Class="RedCorners.Demo.Views.CounterPage"
    UIStatusBarHidden="True">
    <rf:ContentPage2.BindingContext>
        <vm:CounterViewModel />
    </rf:ContentPage2.BindingContext>
    <rf:TitledContentView
        Title="Counter Page"
        IsBackButtonVisible="{Binding IsModal}"
        BackCommand="{Binding GoBackCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <rf:TabBar Grid.Row="0" Orientation="Vertical">
                <rf:TabBarItem Image="icon_home_on" />
                <rf:TabBarItem Image="icon_grid_on" />
                <rf:TabBarItem Image="icon_list_on" />
                <rf:TabBarItem Image="icon_map_on" />
                <rf:TabBarItem Image="icon_profile_on" />
            </rf:TabBar>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Count:"
                        FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Count}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Button Text="Count" Command="{Binding CountCommand}" />

                    <Button Text="Pop (FireOnce)">
                        <Button.Command>
                            <rf:PopCommand FireOnce="True" />
                        </Button.Command>
                    </Button>

                    <Button Text="Pop (FireDelay = 1000.0)">
                        <Button.Command>
                            <rf:PopCommand FireOnce="False" />
                        </Button.Command>
                    </Button>

                    <Button Text="Style: Text" Command="{Binding TextStyleCommand}" />
                    <Button Text="Style: Image" Command="{Binding ImageStyleCommand}" />
                    <Button Text="Style: ImageText" Command="{Binding ImageTextStyleCommand}" />

                </StackLayout>
                <rf:TabBar 
                    Grid.Row="1" 
                    ImageButtonStyle="{Binding ImageButtonStyle}" 
                    TextHeight="30" 
                    TextColor="Black" 
                    Spacing="2"
                    ImageMargin="{Binding ImageMargin}"
                    VerticalTextAlignment="{Binding VerticalTextAlignment}">
                    <rf:TabBarItem Image="icon_home_on" Text="Home" />
                    <rf:TabBarItem Image="icon_grid_on" Text="Grid" />
                    <rf:TabBarItem Image="icon_list_on" Text="List" />
                    <rf:TabBarItem Image="icon_map_on" Text="Map" />
                    <rf:TabBarItem Image="icon_profile_on" Text="Profile" />
                </rf:TabBar>
            </Grid>
        </Grid>
        <rf:TitledContentView.Overlay>
            <rf:SideBar ContentSize="2*">
                <Frame
                    HasShadow="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    BackgroundColor="#CC000000"
                    Padding="0"
                    CornerRadius="0">
                    <ScrollView Padding="{Static rf:Values.PageMargin}">
                        <StackLayout Padding="10">
                            <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                            <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />

                            <Label Text="{Binding Count}"
                                FontSize="Large"
                                TextColor="White"
                                HorizontalOptions="Center" />

                            <Grid>
                                <Label Text="Modal" FontSize="Large" TextColor="White" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsModal}" HorizontalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </rf:SideBar>
        </rf:TitledContentView.Overlay>
    </rf:TitledContentView>
</rf:ContentPage2>