RedCorners.Demo.Shared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RedCorners.Demo.Views"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    FixBottomPadding="False"
    FixTopPadding="False"
    UIStatusBarStyle="{Binding UIStatusBarStyle}"
    x:Class="RedCorners.Demo.Views.MainPage"
    x:Name="me"
    BackgroundColor="Black">
    <rf:ContentPage2.BindingContext>
        <vm:MainViewModel x:Name="vm" />
    </rf:ContentPage2.BindingContext>

    <Grid>
        <ff:CachedImage
            Aspect="AspectFill"
            Opacity="0.7"
            Source="https://media.giphy.com/media/f6qMGmXuOdkwU/giphy.gif" />

        <rf:ContentView2 FixTopPadding="True" FixBottomPadding="True" BackgroundColor="Transparent">
            <Grid>
                <ScrollView>
                    <StackLayout Padding="10">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                                </Style>
                                <Style TargetType="Switch">
                                    <Setter Property="HorizontalOptions" Value="End" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Button Text="Test Modal">
                            <Button.Command>
                                <rf:PageCommand IsModal="True">
                                    <rf:ContentPage2>
                                        <Grid>
                                            <Button Text="Pop" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Button.Command>
                                                    <rf:PopCommand FireOnce="False" FireDelay="1000" />
                                                </Button.Command>
                                            </Button>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Show Modal From Page">
                            <Button.Command>
                                <rf:PageCommand IsModal="True">
                                    <rf:PageCommand.Page>
                                        <views:CounterPage />
                                    </rf:PageCommand.Page>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Show Modal From Type">
                            <Button.Command>
                                <rf:PageCommand IsModal="True" PageType="{Type views:CounterPage}" />
                            </Button.Command>
                        </Button>

                        <Button Text="Tabbed Page">
                            <Button.Command>
                                <rf:PageCommand IsModal="False" PageType="{Type views:TabbedPage}" />
                            </Button.Command>
                        </Button>

                        <Button Text="Show SideBar" Command="{Binding ShowSidebarCommand}" />

                        <Button Text="Show Message" Command="{Binding MessageCommand}" CommandParameter="Message" />
                        
                        <rf:HorizontalLine />
                        
                        <Button Text="TitleBar Demo 1">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 FixTopPadding="False">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Explore"
                                                IsBackButtonVisible="True"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 2 (BackgroundColor)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 FixTopPadding="False">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Custom Background Color"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 3 (Toolbar)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 FixTopPadding="False">
                                        <Grid BindingContext="{Reference vm}" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Buttoned TitleBar"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                                <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                                    <rf:ImageButton Source="menuabout" CommandParameter="About clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                    <rf:ImageButton Source="menumap" CommandParameter="Pin clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                </StackLayout>
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 4 (Bottombar)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 UIStatusBarStyle="Default" FixBottomPadding="False">
                                        <Grid BindingContext="{Reference vm}" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow2 />
                                            <rf:TitleBar
                                                Grid.Row="1"
                                                Title="Bottom TitleBar"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}"
                                                FixTopPadding="False"
                                                FixBottomPadding="True">
                                                <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                                    <rf:ImageButton Source="menuabout" CommandParameter="About clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                    <rf:ImageButton Source="menumap" CommandParameter="Pin clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                </StackLayout>
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 5 (Custom Height)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 FixTopPadding="False">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Custom Height"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}"
                                                ContentHeightRequest="100" />
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 6 (Custom Background)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 FixTopPadding="False">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Custom Background"
                                                IsBackButtonVisible="True"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                                <rf:TitleBar.Background>
                                                    <Image Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" HeightRequest="1" />
                                                </rf:TitleBar.Background>
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="TitleBar Demo 7 (Animated Background)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:ContentPage2 BindingContext="{Reference vm}" FixTopPadding="False">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <rf:HorizontalShadow Grid.Row="1" />
                                            <rf:TitleBar
                                                Title="Animated Background"
                                                IsBackButtonVisible="True"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                                <rf:TitleBar.Background>
                                                    <ff:CachedImage 
                                                        Source="https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif" 
                                                        HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" HeightRequest="1" />
                                                </rf:TitleBar.Background>
                                                <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                                    <rf:ImageButton Source="menuabout" CommandParameter="About clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                    <rf:ImageButton Source="menumap" CommandParameter="Pin clicked!" Command="{Binding MessageCommand}" HeightRequest="28" WidthRequest="28" />
                                                </StackLayout>
                                            </rf:TitleBar>
                                        </Grid>
                                    </rf:ContentPage2>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Grid IsVisible="{Binding IsIOS}" Padding="2" BackgroundColor="#99000000">
                            <Label Text="LightContent" />
                            <Switch IsToggled="{Binding LightContent}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="End" />
            </Grid>
        </rf:ContentView2>

        <rf:SideBar Side="{Binding Side}" ContentSize="{Binding ContentSize}" IsFullSize="{Binding IsFullSize}">
            <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#CC000000"
                Padding="0"
                CornerRadius="0">
                <ScrollView Padding="{Static rf:Values.PageMargin}">
                    <StackLayout Padding="10">
                        <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                        <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />
                        <Button Text="Hide SideBar" Command="{Binding HideSidebarCommand}" />

                        <Button Text="Left" Command="{Binding PlaceSidebarCommand}" CommandParameter="Left" />
                        <Button Text="Right" Command="{Binding PlaceSidebarCommand}" CommandParameter="Right" />
                        <Button Text="Top" Command="{Binding PlaceSidebarCommand}" CommandParameter="Top" />
                        <Button Text="Bottom" Command="{Binding PlaceSidebarCommand}" CommandParameter="Bottom" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Auto" Command="{Binding AutoSizeCommand}" />
                            <Button Grid.Column="1" Text="2*" Command="{Binding Star2Command}" />
                            <Button Grid.Column="2" Text="200" Command="{Binding Absolute200Command}" />
                        </Grid>
                        <Grid>
                            <Label Text="IsFullSize" VerticalOptions="Center" TextColor="White" />
                            <Switch IsToggled="{Binding IsFullSize}" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </rf:SideBar>
    </Grid>

</rf:ContentPage2>
