RedCorners.Demo.Shared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:AliveContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RedCorners.Demo.Views"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    FixBottomPadding="False"
    FixTopPadding="False"
    UIStatusBarStyle="{Binding UIStatusBarStyle}"
    AndroidLayoutInScreen="{Binding AndroidLayoutInScreen}"
    AndroidTranslucentStatus="{Binding AndroidTranslucentStatus}"
    AndroidStatusBarColor="{Binding AndroidStatusBarColor}"
    x:Class="RedCorners.Demo.Views.MainPage"
    x:Name="me"
    BackgroundColor="Black">
    <rf:AliveContentPage.BindingContext>
        <vm:MainViewModel />
    </rf:AliveContentPage.BindingContext>

    <Grid>
        <ff:CachedImage
            Aspect="AspectFill"
            Opacity="0.7"
            Source="{Binding BackgroundImage}" />

        <rf:AliveContentView FixTopPadding="True" FixBottomPadding="True" BackgroundColor="Transparent">
            <Grid>
                <ScrollView>
                    <StackLayout Padding="10">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                                </Style>
                                <Style TargetType="Switch">
                                    <Setter Property="HorizontalOptions" Value="End" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Button Text="Test Modal">
                            <Button.Command>
                                <rf:PageCommand IsModal="True">
                                    <rf:AliveContentPage>
                                        <Grid>
                                            <Button Text="Pop" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Button.Command>
                                                    <rf:PopCommand FireOnce="False" FireDelay="1000" />
                                                </Button.Command>
                                            </Button>
                                        </Grid>
                                    </rf:AliveContentPage>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Show Modal From Page">
                            <Button.Command>
                                <rf:PageCommand IsModal="True">
                                    <rf:PageCommand.Page>
                                        <views:CounterPage />
                                    </rf:PageCommand.Page>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Show Modal From Type">
                            <Button.Command>
                                <rf:PageCommand IsModal="True" PageType="{Type views:CounterPage}" />
                            </Button.Command>
                        </Button>

                        <Button Text="Tabbed Page">
                            <Button.Command>
                                <rf:PageCommand IsModal="False" PageType="{Type views:TabbedPage}" />
                            </Button.Command>
                        </Button>

                        <Button Text="Show Sidebar" Command="{Binding ShowSidebarCommand}" />

                        <rf:HorizontalLine />
                        
                        <Button Text="Titlebar Demo 1">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:AliveContentPage FixTopPadding="False">
                                        <Grid>
                                            <rf:Titlebar
                                                Title="Explore"
                                                IsBackButtonVisible="True"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                            </rf:Titlebar>
                                        </Grid>
                                    </rf:AliveContentPage>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Titlebar Demo 2 (BackgroundColor)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:AliveContentPage FixTopPadding="False">
                                        <Grid>
                                            <rf:Titlebar
                                                Title="Explore"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                            </rf:Titlebar>
                                        </Grid>
                                    </rf:AliveContentPage>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>

                        <Button Text="Titlebar Demo 3 (Toolbar)">
                            <Button.Command>
                                <rf:PageCommand>
                                    <rf:AliveContentPage FixTopPadding="False">
                                        <Grid>
                                            <rf:Titlebar
                                                Title="Explore"
                                                IsBackButtonVisible="True"
                                                BackgroundColor="#c62828"
                                                BackCommand="{Static rf:Values.PopCommand}">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                                    <ImageButton Source="menuabout" HeightRequest="24" WidthRequest="24" />
                                                    <ImageButton Source="menumap" HeightRequest="24" WidthRequest="24" />
                                                </StackLayout>
                                            </rf:Titlebar>
                                        </Grid>
                                    </rf:AliveContentPage>
                                </rf:PageCommand>
                            </Button.Command>
                        </Button>
                        
                        <Grid IsVisible="{Binding IsIOS}" Padding="2" BackgroundColor="#99000000">
                            <Label Text="LightContent" />
                            <Switch IsToggled="{Binding LightContent}" />
                        </Grid>
                        <Grid IsVisible="{Binding IsAndroid}" Padding="2" BackgroundColor="#99000000">
                            <Label Grid.Row="0" Text="AndroidTranslucentStatus" />
                            <Switch Grid.Row="0" IsToggled="{Binding AndroidTranslucentStatus}" />

                            <Label Grid.Row="1" Text="AndroidLayoutInScreen" />
                            <Switch Grid.Row="1" IsToggled="{Binding AndroidLayoutInScreen}" />

                            <Label Grid.Row="2" Text="Dummy" />
                            <Switch Grid.Row="2" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Blue" Command="{Binding BlueStatusBarCommand}" />
                            <Button Grid.Column="1" Text="Green" Command="{Binding GreenStatusBarCommand}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="End" />
            </Grid>
        </rf:AliveContentView>

        <rf:Sidebar Side="{Binding Side}" ContentSize="{Binding ContentSize}" IsFullSize="{Binding IsFullSize}">
            <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#CC000000"
                Padding="0"
                CornerRadius="0">
                <ScrollView Padding="{Static rf:Values.PageMargin}">
                    <StackLayout Padding="10">
                        <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                        <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />
                        <Button Text="Hide Sidebar" Command="{Binding HideSidebarCommand}" />

                        <Button Text="Left" Command="{Binding PlaceSidebarCommand}" CommandParameter="Left" />
                        <Button Text="Right" Command="{Binding PlaceSidebarCommand}" CommandParameter="Right" />
                        <Button Text="Top" Command="{Binding PlaceSidebarCommand}" CommandParameter="Top" />
                        <Button Text="Bottom" Command="{Binding PlaceSidebarCommand}" CommandParameter="Bottom" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Auto" Command="{Binding AutoSizeCommand}" />
                            <Button Grid.Column="1" Text="2*" Command="{Binding Star2Command}" />
                            <Button Grid.Column="2" Text="200" Command="{Binding Absolute200Command}" />
                        </Grid>
                        <Grid>
                            <Label Text="IsFullSize" VerticalOptions="Center" TextColor="White" />
                            <Switch IsToggled="{Binding IsFullSize}" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </rf:Sidebar>
    </Grid>

</rf:AliveContentPage>
