RedCorners.Demo.Shared/Views/TabBarDemosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    xmlns:views="clr-namespace:RedCorners.Demo.Views"
    FixBottomPadding="False"
    FixTopPadding="False"
    x:Class="RedCorners.Demo.Views.TabBarDemosPage">
    <rf:ContentPage2.Resources>
        <ResourceDictionary>
            <Style TargetType="rf:TitledContentView">
                <Setter Property="BackCommand" Value="{Binding GoBackCommand}" />
                <Setter Property="IsBackButtonVisible" Value="{Binding IsModal}" />
                <Setter Property="TitlePosition" Value="{Binding TitlePosition}" />
                <Setter Property="FixTitlePadding" Value="{Binding FixTitlePadding}" />
            </Style>
            <Style TargetType="rf:TabBar" x:Key="ChoiceStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="ImageButtonStyle" Value="Text" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="SelectedTextColor" Value="#1e88e5" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>
        </ResourceDictionary>
    </rf:ContentPage2.Resources>

    <rf:ContentPage2.BindingContext>
        <vm:TabBarDemosViewModel />
    </rf:ContentPage2.BindingContext>

    <rf:TabbedContentView
        TabStyle="{Binding TabStyle}"
        TabBarBackgroundColor="#FFFFFF"
        BackgroundColor="#EEEEEE"
        TabBarSizeRequest="{Binding TabBarSizeRequest}"
        SelectedIndex="{Binding SelectedIndex}"
        TextColor="White"
        TabBarPadding="0,8,0,8"
        Transition="{Binding Transition}"
        TransitionDuration="{Binding TransitionDuration}"
        IsTabBarVisible="{Binding IsTabBarVisible}"
        TabBarPosition="{Binding TabBarPosition}"
        ItemOrientation="{Binding ItemOrientation}"
        HasShadow="False">
        <rf:TabbedContentView.Background>
            <rf:TitledContentView>
                <rf:TitledContentView.TitleBackground>
                    <Image 
                    Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    HeightRequest="1" />
                </rf:TitledContentView.TitleBackground>
            </rf:TitledContentView>
        </rf:TabbedContentView.Background>

        <rf:TabbedContentView.TabBarBackground>
            <OnPlatform x:TypeArguments="View">
                <On Platform="iOS">
                    <On.Value>
                        <Grid BackgroundColor="Black">
                            <ff:CachedImage
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                HeightRequest="1"
                                Opacity="0.5"
                                Source="https://media.giphy.com/media/KVZWZQoS0yqfIiTAKq/giphy.gif">
                                <ff:CachedImage.Transformations>
                                    <fft:BlurredTransformation Radius="40" />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                        </Grid>
                    </On.Value>
                </On>
                <On Platform="Android">
                    <On.Value>
                        <Grid BackgroundColor="Black">
                            <ff:CachedImage
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="1"
                            Opacity="0.5"
                            Source="https://media.giphy.com/media/KVZWZQoS0yqfIiTAKq/giphy.gif" />
                        </Grid>
                    </On.Value>
                </On>
            </OnPlatform>
        </rf:TabbedContentView.TabBarBackground>

        <rf:TitledContentView Icon="icon_home_w" Title="Home" BackgroundColor="White">
            <rf:TitledContentView.TitleBackground>
                <Image 
                    Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    HeightRequest="1" />
            </rf:TitledContentView.TitleBackground>
            <Grid>
                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                    <Label Text="RedCorners.Forms" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    <rf:HorizontalLine BackgroundColor="Black" />
                    <Label Text="TabbedContentView Demo" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    <Label Text="redcorners.com" TextColor="#99000000" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </rf:TitledContentView>

        <rf:TitledContentView Icon="icon_list_w" Title="Settings" BackgroundColor="White">
            <rf:TitledContentView.TitleBackground>
                <Image 
                    Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    HeightRequest="1" />
            </rf:TitledContentView.TitleBackground>
            <ScrollView>
                <StackLayout Padding="10" Spacing="20">
                    <Label Text="TabStyle:" />
                    <rf:TabBar
                        Style="{StaticResource ChoiceStyle}"
                        SelectedIndex="2"
                        SelectedIndexChangeCommand="{Binding TabStyleChangeCommand}">
                        <rf:TabBarItem Text="Image" Opacity="1.0" />
                        <rf:TabBarItem Text="Text" Opacity="1.0" />
                        <rf:TabBarItem Text="ImageText" Opacity="1.0" />
                        <rf:TabBarItem Text="ImageTextStack" Opacity="1.0" />
                    </rf:TabBar>

                    <Grid>
                        <Label Text="Bottom Title Bar:" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding BottomTitleBar}" HorizontalOptions="End" />
                    </Grid>

                    <Grid>
                        <Label Text="Fix Title Bar Padding:" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding FixTitlePadding}" HorizontalOptions="End" />
                    </Grid>

                    <Grid>
                        <Label Text="Is Logged In:" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsLoggedIn}" HorizontalOptions="End" />
                    </Grid>

                    <Grid>
                        <Label Text="Is TabBar Visible" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsTabBarVisible, Mode=TwoWay}" HorizontalOptions="End" />
                    </Grid>
                    <Grid>
                        <Label Text="Is Profile Visible" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsProfileVisible, Mode=TwoWay}" HorizontalOptions="End" />
                    </Grid>

                    <Button Text="Show SideBar" Command="{Binding ShowSideBarCommand}" />

                    <Label Text="Tab Bar Position:" />
                    <rf:TabBar
                        Style="{StaticResource ChoiceStyle}"
                        SelectedIndex="{Binding TabBarPositionId, Mode=TwoWay}"
                        Orientation="Horizontal">
                        <rf:TabBarItem Text="Bottom" Opacity="1.0" />
                        <rf:TabBarItem Text="Top" Opacity="1.0" />
                        <rf:TabBarItem Text="Left" Opacity="1.0" />
                        <rf:TabBarItem Text="Right" Opacity="1.0" />
                    </rf:TabBar>

                    <Label Text="Tab Bar Item Orientation:" />
                    <rf:TabBar
                        Style="{StaticResource ChoiceStyle}"
                        SelectedIndex="{Binding ItemOrientationId, Mode=TwoWay}"
                        Orientation="Horizontal">
                        <rf:TabBarItem Text="Up" Opacity="1.0" />
                        <rf:TabBarItem Text="Down" Opacity="1.0" />
                        <rf:TabBarItem Text="Right" Opacity="1.0" />
                        <rf:TabBarItem Text="Left" Opacity="1.0" />
                    </rf:TabBar>
                    
                    <Label Text="Transition:" />
                    <rf:TabBar
                        Style="{StaticResource ChoiceStyle}"
                        SelectedIndex="{Binding TransitionId, Mode=TwoWay}">
                        <rf:TabBarItem Text="None" Opacity="1.0" />
                        <rf:TabBarItem Text="CrossFade" Opacity="1.0" />
                        <rf:TabBarItem Text="DipToBackground" Opacity="1.0" />
                        <rf:TabBarItem Text="Slide" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideInverse" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideLeft" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideRight" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideVertically" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideInverseVertically" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideUp" Opacity="1.0" />
                        <rf:TabBarItem Text="SlideDown" Opacity="1.0" />
                    </rf:TabBar>

                    <Label Text="Duration (ms):" />
                    <rf:TabBar
                        Style="{StaticResource ChoiceStyle}"
                        SelectedIndex="{Binding DurationId, Mode=TwoWay}"
                        Orientation="Horizontal">
                        <rf:TabBarItem Text="100" Opacity="1.0" />
                        <rf:TabBarItem Text="250" Opacity="1.0" />
                        <rf:TabBarItem Text="750" Opacity="1.0" />
                        <rf:TabBarItem Text="1000" Opacity="1.0" />
                    </rf:TabBar>
                </StackLayout>
            </ScrollView>
        </rf:TitledContentView>

        <rf:TitledContentView HasShadow="False" Icon="icon_profile_w" Title="Profile" BackgroundColor="White" ShowTabCommand="{Binding ShowLoginCommand}" IsVisibleAsTab="{Binding IsProfileVisible}">
            <rf:TitledContentView.TitleBackground>
                <Image 
                    Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    HeightRequest="1" />
            </rf:TitledContentView.TitleBackground>
            <views:TabBarNestingDemoView />
        </rf:TitledContentView>

        <rf:TabbedContentView.Overlay>
            <rf:SideBar ContentSize="2*">
                <Frame
                    HasShadow="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    BackgroundColor="#CC000000"
                    Padding="0"
                    CornerRadius="0">
                    <ScrollView Padding="{Static rf:Values.PageMargin}">
                        <StackLayout Padding="10" Spacing="10">
                            <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                            <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />

                            <Grid>
                                <Label Text="Is TabBar Visible" FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsTabBarVisible, Mode=TwoWay}" HorizontalOptions="End" />
                            </Grid>
                            <Grid>
                                <Label Text="Is Profile Visible" FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsProfileVisible, Mode=TwoWay}" HorizontalOptions="End" />
                            </Grid>
                            <Button Text="Home" Command="{Binding ShowHomeCommand}" />
                            <Button Text="Settings" Command="{Binding ShowSettingsCommand}" />
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </rf:SideBar>
        </rf:TabbedContentView.Overlay>
    </rf:TabbedContentView>
</rf:ContentPage2>