RedCorners.Demo.Shared/Views/TabBarDemosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:TabbedContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    TabStyle="{Binding TabStyle}"
    TabbarBackgroundColor="#FFFFFF"
    BackgroundColor="#EEEEEE"
    TabbarHeightRequest="70"
    IsTabbarVisible="{Binding IsTabbarVisible}"
    SelectedIndex="{Binding SelectedIndex}"
    TextColor="White"
    TabBarPadding="0,5,0,8"
    Transition="{Binding Transition}"
    TransitionDuration="750"
    x:Class="RedCorners.Demo.Views.TabBarDemosPage">
    
    <rf:TabbedContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="rf:TitledContentView">
                <Setter Property="BackCommand" Value="{Binding GoBackCommand}" />
                <Setter Property="IsBackButtonVisible" Value="{Binding IsModal}" />
            </Style>
            <Style TargetType="rf:TabBar" x:Key="ChoiceStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="ImageButtonStyle" Value="Text" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="SelectedTextColor" Value="#1e88e5" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>
        </ResourceDictionary>
    </rf:TabbedContentPage.Resources>
    
    <rf:TabbedContentPage.BindingContext>
        <vm:TabBarDemosViewModel />
    </rf:TabbedContentPage.BindingContext>

    <rf:TabbedContentPage.Background>
        <rf:TitledContentView>
            <rf:TitledContentView.TitleBackground>
                <Image 
                Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFill"
                HeightRequest="1" />
            </rf:TitledContentView.TitleBackground>
        </rf:TitledContentView>
    </rf:TabbedContentPage.Background>
    
    <rf:TabbedContentPage.TabbarBackground>
        <OnPlatform x:TypeArguments="View">
            <On Platform="iOS">
                <On.Value>
                    <Grid BackgroundColor="Black">
                        <ff:CachedImage
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="1"
                            Opacity="0.5"
                            Source="https://media.giphy.com/media/URZcG7uLd9h4s/giphy.gif">
                            <ff:CachedImage.Transformations>
                                <fft:BlurredTransformation Radius="40" />
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                    </Grid>
                </On.Value>
            </On>
            <On Platform="Android">
                <On.Value>
                    <Grid BackgroundColor="Black">
                        <ff:CachedImage
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="1"
                            Opacity="0.5"
                            Source="https://media.giphy.com/media/URZcG7uLd9h4s/giphy.gif" />
                    </Grid>
                </On.Value>
            </On>
        </OnPlatform>
    </rf:TabbedContentPage.TabbarBackground>

    <rf:TitledContentView Icon="icon_home_w" Title="Home" BackgroundColor="White">
        <rf:TitledContentView.TitleBackground>
            <Image 
                Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFill"
                HeightRequest="1" />
        </rf:TitledContentView.TitleBackground>
        <Grid>
            <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                <Label Text="RedCorners.Forms" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <rf:HorizontalLine BackgroundColor="Black" />
                <Label Text="TabbedContentPage Demo" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <Label Text="redcorners.com" TextColor="#99000000" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </rf:TitledContentView>

    <rf:TitledContentView Icon="icon_list_w" Title="Settings" BackgroundColor="White">
        <rf:TitledContentView.TitleBackground>
            <Image 
                Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFill"
                HeightRequest="1" />
        </rf:TitledContentView.TitleBackground>
        <ScrollView>
            <StackLayout Padding="10" Spacing="20">
                <Label Text="TabStyle:" />
                <rf:TabBar
                    Style="{StaticResource ChoiceStyle}"
                    SelectedIndex="2"
                    SelectedIndexChangeCommand="{Binding TabStyleChangeCommand}">
                    <rf:TabBarItem Text="Image" Opacity="1.0" />
                    <rf:TabBarItem Text="Text" Opacity="1.0" />
                    <rf:TabBarItem Text="ImageText" Opacity="1.0" />
                </rf:TabBar>

                <Label Text="Transition:" />
                <rf:TabBar
                    Style="{StaticResource ChoiceStyle}"
                    SelectedIndex="{Binding TransitionId, Mode=TwoWay}">
                    <rf:TabBarItem Text="None" Opacity="1.0" />
                    <rf:TabBarItem Text="CrossFade" Opacity="1.0" />
                    <rf:TabBarItem Text="DipToBackground" Opacity="1.0" />
                    <rf:TabBarItem Text="Slide" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideInverse" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideLeft" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideRight" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideVertically" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideInverseVertically" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideUp" Opacity="1.0" />
                    <rf:TabBarItem Text="SlideDown" Opacity="1.0" />
                </rf:TabBar>
            </StackLayout>
        </ScrollView>
    </rf:TitledContentView>
</rf:TabbedContentPage>