RedCorners.Demo.Shared/Views/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:TabbedContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    KeepScreenOn="True"
    TabStyle="{Binding TabStyle}"
    TabbarBackgroundColor="#FFFFFF"
    BackgroundColor="#EEEEEE"
    TabbarHeightRequest="70"
    IsTabbarVisible="{Binding IsTabbarVisible}"
    SelectedIndex="{Binding SelectedIndex}"
    mc:Ignorable="d"
    x:Class="RedCorners.Demo.Views.TabbedPage">
    <rf:TabbedContentPage.BindingContext>
        <vm:MainViewModel />
    </rf:TabbedContentPage.BindingContext>
    <!--<rf:TabbedContentPage.TabbarBackgroundView>
        <ff:CachedImage
            Aspect="AspectFill"
            Opacity="0.7"
            Source="{Binding BackgroundImage}" />
    </rf:TabbedContentPage.TabbarBackgroundView>-->
    <rf:TabbedContentPage.Children>
        <rf:TitledContentView
            Icon="icon_home_on"
            Title="Home"
            IsBackButtonVisible="{Binding IsModal}"
            TitleBackgroundImage="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png">
            <StackLayout Padding="10" Spacing="20">
                <Label Text="TabStyle:" />
                <rf:Tabbar
                    HorizontalTextAlignment="Start"
                    ImageButtonStyle="Text"
                    SelectedIndex="2"
                    SelectedIndexChangeCommand="{Binding TabStyleChangeCommand}"
                    TextColor="Black"
                    SelectedTextColor="#1e88e5">
                    <rf:TabbarItem Text="Image" Opacity="1.0" SelectedImage="1.0" />
                    <rf:TabbarItem Text="Text" Opacity="1.0" SelectedImage="1.0" />
                    <rf:TabbarItem Text="ImageText" Opacity="1.0" SelectedImage="1.0" />
                </rf:Tabbar>
            </StackLayout>
        </rf:TitledContentView>

        <rf:TitledContentView
            Icon="icon_list_on"
            Title="Timeline"
            IsVisibleAsTab="{Binding IsTab2Visible}"
            IsBackButtonVisible="{Binding IsModal}"
            TitleColor="#c2185b">
            
            <StackLayout Padding="10">
                <Label Text="List" />
            </StackLayout>
        </rf:TitledContentView>

        <rf:TitledContentView
            Icon="icon_grid_on"
            Title="Gallery"
            IsBackButtonVisible="{Binding IsModal}"
            TitleColor="#0277bd">
            <WebView Source="http://neatcapital.ee" />
        </rf:TitledContentView>

        <rf:TitledContentView
            Icon="icon_profile_on"
            ShowTabCommand="{Binding ShowTabCommand}"
            Title="Profile" />
    </rf:TabbedContentPage.Children>
    <rf:TabbedContentPage.Overlay>
        <rf:Sidebar ContentSize="2*">
            <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#CC000000"
                Padding="0"
                CornerRadius="0">
                <ScrollView Padding="{Static rf:Values.PageMargin}">
                    <StackLayout Padding="10">
                        <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                        <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />

                        <Grid>
                            <Label Text="Modal" FontSize="Large" TextColor="White" VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsModal, Mode=TwoWay}" HorizontalOptions="End" />
                        </Grid>
                        <Grid>
                            <Label Text="IsTabbarVisible" FontSize="Large" TextColor="White" VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsTabbarVisible, Mode=TwoWay}" HorizontalOptions="End" />
                        </Grid>
                        <Grid>
                            <Label Text="IsTab2Visible" FontSize="Large" TextColor="White" VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsTab2Visible, Mode=TwoWay}" HorizontalOptions="End" />
                        </Grid>
                        <Button Text="Switch2Command" Command="{Binding Switch2Command}" />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </rf:Sidebar>
    </rf:TabbedContentPage.Overlay>
</rf:TabbedContentPage>