RedCorners.Demo.Shared/Views/TitleBarDemosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    FixTopPadding="False"
    FixBottomPadding="False"
    x:Class="RedCorners.Demo.Views.TitleBarDemosPage">
    <rf:ContentPage2.BindingContext>
        <vm:TitleBarDemosViewModel x:Name="vm" />
    </rf:ContentPage2.BindingContext>
    <rf:TitledContentView
        Title="TitleBar Examples"
        IsBackButtonVisible="True"
        BackCommand="{Static rf:Values.PopCommand}">
        <rf:TitledContentView.TitleBackground>
            <ff:CachedImage
                Source="https://media.giphy.com/media/26AHQCn4Ce8fLedlm/giphy.gif"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFill" />
        </rf:TitledContentView.TitleBackground>
        <StackLayout Grid.Row="1" Padding="10">
            <Button Text="BackgroundColor">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 FixTopPadding="False">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Custom Background Color"
                                    IsBackButtonVisible="True"
                                    BackgroundColor="#c62828"
                                    BackCommand="{Static rf:Values.PopCommand}" />
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="ToolBar">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 FixTopPadding="False">
                            <Grid BindingContext="{Reference vm}" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Buttoned TitleBar"
                                    IsBackButtonVisible="True"
                                    BackgroundColor="#c62828"
                                    BackCommand="{Static rf:Values.PopCommand}">
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="Left ToolBar">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 FixTopPadding="False">
                            <StackLayout BindingContext="{Reference vm}">
                                <rf:TitleBar
                                    Title="Left ToolBar"
                                    BackgroundColor="#c62828">
                                    <rf:TitleBar.LeftToolBar>
                                        <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                            <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                            <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                        </StackLayout>
                                    </rf:TitleBar.LeftToolBar>
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>

                                <rf:TitleBar
                                    FixTopPadding="False"
                                    Title="Center Text"
                                    TextAlignment="Center"
                                    BackgroundColor="#c62828">
                                    <rf:TitleBar.LeftToolBar>
                                        <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                            <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                            <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                        </StackLayout>
                                    </rf:TitleBar.LeftToolBar>
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>

                                <rf:TitleBar
                                    FixTopPadding="False"
                                    Title="Right Text"
                                    TextAlignment="End"
                                    BackgroundColor="#c62828">
                                    <rf:TitleBar.LeftToolBar>
                                        <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                            <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                            <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                        </StackLayout>
                                    </rf:TitleBar.LeftToolBar>
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>

                                <rf:TitleBar
                                    FixTopPadding="False"
                                    Title="Right Text"
                                    TextAlignment="End"
                                    BackgroundColor="#c62828">
                                    <rf:TitleBar.LeftToolBar>
                                        <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                            <rf:Button2
                                                Text="Back"
                                                TextColor="White"
                                                BackgroundColor="Transparent"
                                                Command="{x:Static rf:Values.PopCommand}" />
                                        </StackLayout>
                                    </rf:TitleBar.LeftToolBar>
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>
                            </StackLayout>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>
            
            <Button Text="Bottom bar">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 UIStatusBarStyle="Default" FixBottomPadding="False">
                            <Grid BindingContext="{Reference vm}" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow2 />
                                <rf:TitleBar
                                    Grid.Row="1"
                                    Title="Bottom TitleBar"
                                    IsBackButtonVisible="True"
                                    BackgroundColor="#c62828"
                                    BackCommand="{Static rf:Values.PopCommand}"
                                    FixTopPadding="False"
                                    FixBottomPadding="True">
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28"
                                            WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="Custom Height">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 FixTopPadding="False">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Custom Height"
                                    IsBackButtonVisible="True"
                                    BackgroundColor="#c62828"
                                    BackCommand="{Static rf:Values.PopCommand}"
                                    ContentHeightRequest="100" />
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="TitleBar Demo 6 (Custom Background)">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 FixTopPadding="False">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Custom Background"
                                    IsBackButtonVisible="True"
                                    BackCommand="{Static rf:Values.PopCommand}">
                                    <rf:TitleBar.Background>
                                        <Image 
                                            Source="https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png" 
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            Aspect="AspectFill" 
                                            HeightRequest="1" />
                                    </rf:TitleBar.Background>
                                </rf:TitleBar>
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="Animated Background">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 BindingContext="{Reference vm}" FixTopPadding="False">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Animated Background"
                                    IsBackButtonVisible="True"
                                    BackCommand="{Static rf:Values.PopCommand}">
                                    <rf:TitleBar.Background>
                                        <ff:CachedImage 
                                            Source="https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif" 
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            Aspect="AspectFill" 
                                            HeightRequest="1" />
                                    </rf:TitleBar.Background>
                                    <StackLayout Orientation="Horizontal" Spacing="28" VerticalOptions="Center">
                                        <rf:ImageButton2 
                                            Source="menuabout" 
                                            CommandParameter="About clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" WidthRequest="28" />
                                        <rf:ImageButton2 
                                            Source="menumap" 
                                            CommandParameter="Pin clicked!" 
                                            Command="{Binding MessageCommand}" 
                                            HeightRequest="28" 
                                            WidthRequest="28" />
                                    </StackLayout>
                                </rf:TitleBar>
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="Center Align">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 BindingContext="{Reference vm}" FixTopPadding="False">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <rf:HorizontalShadow Grid.Row="1" />
                                <rf:TitleBar
                                    Title="Center Align"
                                    TextAlignment="Center"
                                    IsBackButtonVisible="True"
                                    BackCommand="{Static rf:Values.PopCommand}"
                                    BackgroundColor="Gray">
                                    <rf:TitleBar.Background>
                                        <ff:CachedImage 
                                            Source="http://www.sclance.com/pngs/transparent-grid-png/transparent_grid_png_1404573.png" 
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            Aspect="AspectFill" 
                                            HeightRequest="1" />
                                    </rf:TitleBar.Background>
                                </rf:TitleBar>
                            </Grid>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="TitledContentView">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 BindingContext="{Reference vm}" FixTopPadding="False">
                            <rf:TitledContentView
                                Title="TitledContentView">
                                <rf:TitledContentView.LeftToolBar>
                                    <rf:Button2 TextColor="White" Text="Back" Command="{x:Static rf:Values.PopCommand}" Visual="Default" BackgroundColor="Transparent" />
                                </rf:TitledContentView.LeftToolBar>
                            </rf:TitledContentView>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>

            <Button Text="Dark">
                <Button.Command>
                    <rf:PageCommand>
                        <rf:ContentPage2 BindingContext="{Reference vm}" FixTopPadding="False">
                            <rf:TitledContentView
                                TitleColor="LightGreen"
                                IsDark="True"
                                TitleTextColor="Black"
                                Title="Black TitleBar">
                                <rf:TitledContentView.LeftToolBar>
                                    <rf:Button2 TextColor="White" Text="Back" Command="{x:Static rf:Values.PopCommand}" Visual="Default" BackgroundColor="Transparent" />
                                </rf:TitledContentView.LeftToolBar>
                            </rf:TitledContentView>
                        </rf:ContentPage2>
                    </rf:PageCommand>
                </Button.Command>
            </Button>
        </StackLayout>
    </rf:TitledContentView>
</rf:ContentPage2>