RedCorners.Forms.Shared/Views/CodeEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentView2
    x:Class="RedCorners.Forms.CodeEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    mc:Ignorable="d">
    <Grid>
        <Entry
            x:Name="textBox"
            Keyboard="Numeric"
            Opacity="0"
            TextChanged="TextBox_TextChanged"
            WidthRequest="32" />

        <StackLayout
            x:Name="stack"
            CascadeInputTransparent="True"
            HorizontalOptions="CenterAndExpand"
            InputTransparent="True"
            Orientation="Horizontal"
            Spacing="8"
            VerticalOptions="CenterAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Entry">
                        <Setter Property="InputTransparent" Value="True" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
        </StackLayout>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer x:Name="tap" />
        </Grid.GestureRecognizers>
    </Grid>
</rf:ContentView2>