RedCorners.Forms.Shared/Views/TabbedContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:AliveContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TabbedContentPage">
    <rf:AliveContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="tabbarRow" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="content" HorizontalOptions="Fill" VerticalOptions="Fill">
                
            </Grid>

            <BoxView
                x:Name="tabbarBox"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True" />

            <rf:AliveContentView 
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                x:Name="tabbarBackground" />

            <rf:Tabbar 
                Grid.Row="1" 
                x:Name="tabbar" 
                ImageMargin="8"
                FixBottomPadding="True" />
            
            <rf:HorizontalShadow Grid.Row="1" />

            <rf:AliveContentView
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="2" 
                />
        </Grid>
    </rf:AliveContentPage.Content>
</rf:AliveContentPage>