RedCorners.Forms.Shared/Views/TabbedContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TabbedContentPage">
    <rf:ContentPage2.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rf:ContentView2 Grid.Row="0" x:Name="body" HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Grid Grid.Row="0" x:Name="content" HorizontalOptions="Fill" VerticalOptions="Fill">
            </Grid>

            <rf:ContentView2
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                x:Name="tabbarContainer">
                <Grid>
                    <rf:ContentView2 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        x:Name="tabbarBackground" />
                    <rf:TabBar 
                        FixBottomPadding="True"
                        VerticalOptions="FillAndExpand"
                        x:Name="tabbar" 
                        VerticalTextAlignment="Center"
                        ImageMargin="8" />
                    <rf:HorizontalShadow  />
                </Grid>
            </rf:ContentView2>
            
            <rf:ContentView2
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="2" 
                />
        </Grid>
    </rf:ContentPage2.Content>
</rf:ContentPage2>