RedCorners.Forms.Shared/Views/TabbedContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rf:ContentView2 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TabbedContentView">
    <rf:ContentView2.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="row0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" x:Name="row2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="col0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" x:Name="col2" />
            </Grid.ColumnDefinitions>

            <rf:ContentView2 Grid.Row="1" Grid.Column="1" x:Name="body" HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Grid Grid.Row="1" Grid.Column="1" x:Name="content" HorizontalOptions="Fill" VerticalOptions="Fill">
            </Grid>

            <rf:ContentView2
                Grid.Row="2"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                x:Name="tabbarContainer">
                <Grid>
                    <rf:ContentView2 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        x:Name="tabbarBackground" />
                    <rf:TabBar 
                        VerticalOptions="FillAndExpand"
                        x:Name="tabbar"            
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        ImageMargin="8" />
                    <rf:HorizontalShadow x:Name="shadow" />
                    <rf:HorizontalShadow2 x:Name="shadow2" />
                    <rf:VerticalShadow x:Name="shadowv" />
                    <rf:VerticalShadow2 x:Name="shadowv2" />
                </Grid>
            </rf:ContentView2>

            <rf:ContentView2
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                />
        </Grid>
    </rf:ContentView2.Content>
</rf:ContentView2>