RedCorners.Forms.Shared/Views/Titlebar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rf:ContentView2
    x:Class="RedCorners.Forms.TitleBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    x:Name="me"
    BackgroundColor="#333333"
    HorizontalOptions="Fill"
    VerticalOptions="StartAndExpand"
    mc:Ignorable="d">
    <rf:ContentView2.Content>
        <Grid
            x:Name="titleBackground"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="titleImage"
                Aspect="AspectFill"
                HeightRequest="1"
                HorizontalOptions="Fill"
                InputTransparent="True"
                Opacity="{Binding BackgroundImageOpacity, Source={x:Reference me}}"
                Source="{Binding BackgroundImage, Source={x:Reference me}}"
                VerticalOptions="Fill" />
            <rf:ContentView2 x:Name="body" Content="{Binding BackgroundView, Source={x:Reference me}}" />
            <rf:ContentView2
                x:Name="contentContainer"
                FixTopPadding="True"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <Grid
                    x:Name="content"
                    Margin="{Binding ContentMargin, Source={x:Reference me}}"
                    Padding="5,0"
                    ColumnSpacing="10"
                    HeightRequest="{Binding ContentHeightRequest, Source={x:Reference me}}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <rf:ContentView2
                        x:Name="titleView"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CascadeInputTransparent="False"
                        ControlTemplate="{Binding TitleViewTemplate, Source={x:Reference me}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        VerticalOptions="Fill" />

                    <rf:ContentView2
                        x:Name="leftbuttons"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill" />

                    <Grid
                        x:Name="controlButtons"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        WidthRequest="42">
                        <Image
                            x:Name="backImage"
                            Margin="12,0,6,0"
                            Aspect="AspectFit"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>

                    <Label
                        x:Name="lblTitle"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="{Binding FontAttributes, Source={x:Reference me}}"
                        FontSize="{Binding FontSize, Source={x:Reference me}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title, Source={x:Reference me}}"
                        TextColor="{Binding TextColor, Source={x:Reference me}}"
                        VerticalOptions="Center" />

                    <rf:ContentView2
                        x:Name="buttons"
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Fill" />
                </Grid>
            </rf:ContentView2>
        </Grid>
    </rf:ContentView2.Content>
</rf:ContentView2>