RedCorners.Forms.Shared/Views/TitledContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:AliveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TitledContentPage">
    <rf:AliveContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <rf:Titlebar
                x:Name="titlebar"
                Grid.Row="0"
                />

            <rf:AliveContentView
                x:Name="content"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                FixBottomPadding="True"
                FixTopPadding="False"
                />
            
            <rf:AliveContentView
                x:Name="sidebar"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="2" 
                />

            <rf:HorizontalShadow Grid.Row="1" />
        </Grid>
    </rf:AliveContentPage.Content>
</rf:AliveContentPage>