RedCorners.Forms.Shared/Views/TitledContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentView2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TitledContentView">
    <rf:ContentView2.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rf:TitleBar
                x:Name="titlebar"
                Grid.Row="0"
                Title="{Binding Title, Source={x:Reference me}}"
                BackgroundColor="{Binding TitleColor, Source={x:Reference me}}"
                TextColor="{Binding TitleTextColor, Source={x:Reference me}}"
                Background="{Binding TitleBackground, Source={x:Reference me}}"
                HasButton="{Binding HasButton, Source={x:Reference me}}"
                ToolBar="{Binding ToolBar, Source={x:Reference me}}"
                LeftToolBar="{Binding LeftToolBar, Source={x:Reference me}}"
                IsBackButtonVisible="{Binding IsBackButtonVisible, Source={x:Reference me}}"
                BackCommand="{Binding BackCommand, Source={x:Reference me}}"
                BackCommandParameter="{Binding BackCommandParameter, Source={x:Reference me}}"
                FontSize="{Binding TitleFontSize, Source={x:Reference me}}"
                FontFamily="{Binding TitleFontFamily, Source={x:Reference me}}"
                FontAttributes="{Binding TitleFontAttributes, Source={x:Reference me}}"
                ContentHeightRequest="{Binding TitleHeightRequest, Source={x:Reference me}}"
                ContentMargin="{Binding TitlePadding, Source={x:Reference me}}"
                TextAlignment="{Binding TitleAlignment, Source={x:Reference me}}"
                CustomBackImage="{Binding CustomBackImage, Source={x:Reference me}}"
                IsDark="{Binding IsDark, Source={x:Reference me}}"
                />

            <rf:ContentView2
                x:Name="content"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                FixBottomPadding="False"
                FixTopPadding="False"
                />

            <rf:HorizontalShadow Grid.Row="1" x:Name="shadow" />
            <rf:HorizontalShadow2 Grid.Row="1" x:Name="shadow2" />

            <rf:ContentView2
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="3" 
                />
        </Grid>
    </rf:ContentView2.Content>
</rf:ContentView2>