RedCorners.Forms.Shared/Views/Titlebar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rf:ContentView2
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TitleBar"
    BackgroundColor="#333333"
    HorizontalOptions="Fill"
    VerticalOptions="StartAndExpand">
    <rf:ContentView2.Content>
        <Grid 
            x:Name="titleBackground"
            HorizontalOptions="Fill" 
            VerticalOptions="FillAndExpand">
            <rf:ContentView2 
                x:Name="body" 
                Content="{Binding Background, Source={x:Reference me}, Mode=TwoWay}" />
            <rf:ContentView2 
                FixTopPadding="True" 
                HorizontalOptions="Fill" 
                VerticalOptions="FillAndExpand" 
                x:Name="contentContainer">
                <Grid x:Name="content" 
                      HeightRequest="{Binding ContentHeightRequest, Source={x:Reference me}, Mode=TwoWay}" 
                      Margin="{Binding ContentMargin, Source={x:Reference me}, Mode=TwoWay}" 
                      HorizontalOptions="Fill" VerticalOptions="Fill"
                      Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid 
                        x:Name="controlButtons"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        WidthRequest="42">
                        <Image 
                            x:Name="backImage"
				            Aspect="AspectFit"
				            WidthRequest="24" 
				            HeightRequest="24" 
				            VerticalOptions="Center" 
				            HorizontalOptions="Start"
				            Margin="12,0,6,0"
                            />
                    </Grid>

                    <Label 
                        x:Name="lblTitle"
			            Text="{Binding Title, Source={x:Reference me}, Mode=TwoWay}" 
			            TextColor="{Binding TextColor, Source={x:Reference me}, Mode=TwoWay}" 
			            FontAttributes="{Binding FontAttributes, Source={x:Reference me}, Mode=TwoWay}" 
			            FontSize="{Binding FontSize, Source={x:Reference me}, Mode=TwoWay}"
			            VerticalOptions="Center" 
			            HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
			            LineBreakMode="TailTruncation" 
                        Margin="0,0,10,0"
			            Grid.Column="1" />

                    <rf:ContentView2 
                        x:Name="buttons" 
                        Grid.Column="2" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="Fill" 
                        Margin="8,0,8,0" 
                        />
                </Grid>
            </rf:ContentView2>
        </Grid>
    </rf:ContentView2.Content>
</rf:ContentView2>