RedCorners.Forms.Shared/Views/TitledContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentView2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms"
    FixTopPadding="False"
    FixBottomPadding="False"
    mc:Ignorable="d"
    x:Name="me"
    x:Class="RedCorners.Forms.TitledContentView">
    <rf:ContentView2.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rf:TitleBar
                x:Name="titlebar"
                Grid.Row="0"
                BindingContext="{x:Reference me}"
                Title="{Binding Title}"
                BackgroundColor="{Binding TitleColor}"
                TextColor="{Binding TitleTextColor}"
                Background="{Binding TitleBackground}"
                HasButton="{Binding HasButton}"
                ToolBar="{Binding ToolBar}"
                IsBackButtonVisible="{Binding IsBackButtonVisible}"
                BackCommand="{Binding BackCommand}"
                BackCommandParameter="{Binding BackCommandParameter}"
                FontSize="{Binding TitleFontSize}"
                FontFamily="{Binding TitleFontFamily}"
                FontAttributes="{Binding TitleFontAttributes}"
                ContentHeightRequest="{Binding TitleHeightRequest}"
                ContentMargin="{Binding TitlePadding}"
                />

            <rf:ContentView2
                x:Name="content"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                FixBottomPadding="False"
                FixTopPadding="False"
                />

            <rf:HorizontalShadow Grid.Row="1" x:Name="shadow" />
            <rf:HorizontalShadow2 Grid.Row="1" x:Name="shadow2" />

            <rf:ContentView2
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="3" 
                />
        </Grid>
    </rf:ContentView2.Content>
</rf:ContentView2>